[mypy]

[mypy-bytesize.*]
ignore_missing_imports = True

[mypy-ranger.*]
ignore_missing_imports = True

[mypy-ranger.api.*]
ignore_missing_imports = True

[mypy-.wc_helper.*]
ignore_missing_imports = True
